<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".CustomerActivity">

    <ImageView
        android:id="@+id/imgActCustLogo"
        android:layout_width="349dp"
        android:layout_height="176dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/taylorinsurancepuregreen" />

    <TextView
        android:id="@+id/txtActCustName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgActCustLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:text="@string/txtActCustName"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtActCustEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtActCustName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:paddingBottom="60dp"
        android:text="@string/txtActCustEmail"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnHomeInsur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtActCustEmail"
        android:layout_centerInParent="true"
        android:paddingHorizontal="60dp"
        android:paddingVertical="15dp"
        android:text="@string/btnHomeInsur"
        app:icon="?attr/actionModeSelectAllDrawable" />

    <Button
        android:id="@+id/btnAutoInsur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHomeInsur"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:paddingHorizontal="60dp"
        android:paddingVertical="15dp"
        android:text="@string/btnAutoInsur"
        app:icon="?attr/actionModeSelectAllDrawable" />

    <Button
        android:id="@+id/btnCustHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingHorizontal="80dp"
        android:paddingVertical="20dp"
        android:text="@string/btnCustHome"
        app:icon="@android:drawable/ic_dialog_dialer" />
</RelativeLayout>